<!DOCTYPE html>
<html lang="pl_PL">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #main {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
      }

      #upload {
          background: white;
          display: flex;
          height: 20%;
          box-shadow: 1px 1px 9px black;
          justify-content: center;
          align-items: center;
          font-size: 26px;
      }

      #files {
          display: flex;
          flex-direction: column;
          height: 80%;
          background: blue;
          overflow-y: scroll;
      }
      .music-file, .image-file {
          box-shadow: 1px 1px 9px gray;
          display: flex;
          color: tomato;
          flex-shrink: 0;
          height: 10%;
          padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
        <div id="upload">
            <h2>Drag files here</h2>
        </div>
        <div id="files"></div>
    </div>
  <script>
      const uploadDiv = document.querySelector('#upload')
      const filesDiv = document.querySelector('#files')
      uploadDiv.ondragenter = (e) => {
          e.preventDefault()
          e.stopPropagation()
          uploadDiv.children[0].innerText = 'Drop'
      }
      uploadDiv.ondragover = (e) => {
          e.preventDefault()
          e.stopPropagation()
      }
      uploadDiv.ondragleave = (e) => {
          e.preventDefault()
          e.stopPropagation()
      }
      document.querySelector('#files').ondragover = (e) => {
          e.preventDefault()
          e.stopPropagation()
          uploadDiv.children[0].innerText = 'Drag here :<'
      }
      uploadDiv.ondrop = async (e) => {
          e.stopPropagation()
          e.preventDefault()
          const form = new FormData()
          const files = e.dataTransfer.files
          if (Array.from(files).find(item => item.type === '')) {
              uploadDiv.children[0].innerText = 'Files contain invalid file'
              return
          }
          for (const file of files) {
              form.append('files', file)
          }
          uploadDiv.children[0].innerText = 'Uploading'
          const response = await fetch('http://localhost:3000/send', {
              method: 'POST',
              body: form
          })
          const parsedRespo = await response.json()
          uploadDiv.children[0].innerText = 'Drag files here'
          parsedRespo.forEach(file => {
              if (/.png$/.test(file) || /.jpg$/.test(file)) {
                  const fileContainer = document.createElement('div')
                  fileContainer.className = 'image-file'
                  const image = document.createElement('img')
                  image.src = 'http://localhost:3000/image-icon.png'
                  fileContainer.appendChild(image)
                  const span = document.createElement('span')
                  span.innerText = file.replace(/\..*/, '')
                  fileContainer.appendChild(span)
                filesDiv.appendChild(fileContainer)
              } else if (/.mp3$/.test(file)) {
                  const fileContainer = document.createElement('div')
                  fileContainer.className = 'music-file'
                  const image = document.createElement('img')
                  image.src = 'http://localhost:3000/music-icon.jpg'
                  fileContainer.appendChild(image)
                  const span = document.createElement('span')
                  span.innerText = file.replace(/\..*/, '')
                  fileContainer.appendChild(span)
                  filesDiv.appendChild(fileContainer)
              }
          })
      }
  </script>
  </body>
</html>
